<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/stylesheet.css"></link>
			<style>
				.bg-img {
				  /* The image used */
				  background-image: url("img/amdt01.jpg");

				  min-height: 300px;


				  /* Center and scale the image nicely */
				  background-position: center;
				  background-repeat: no-repeat;
				  background-size: cover;
				  
				  /* Needed to position the navbar */
				  position: relative;
				}
				
				
				td, th {
				  
				  text-align: left;
				  padding: 8px;
				}
				table, th, td{
				border: 1px solid black
				}
			</style>
			
	</head>
	<body>
		
		<div id = "topbar">
			
		</div>
			<section id="container">
				
			
				<section id="header">
					<div class="bg-img">
						<div class="container">
						  <div class="topnav">
							<a href="html/01COURSES.html">COURSES</a>
							<a href="html/02OUR STORY.html">OUR STORY</a>
							<a href="html/03GALLERY.html">GALLERY</a>							
							<a href="html/05CONTECT.html">CONTECT</a>
							<a href="html/06ABOUT THE DEVELOPER.html">ABOUT THE DEVELOPER </a>
						  </div>
						</div>
					  </div>
					<img src="img/AMDT.png"/>
					<b><br/>#WeAreAMDT and we are Sri Lanka’s Creative community. 
						<br>Join our  towards making Sri Lanka Creative.
						<br>
						<br/>Discover the variety of Creative degrees from Falmouth University UK and BTEC HNDs from Pearson UK.
					</b><br/>
						<br/>	
						
					</section>
				</section>
				<section id="main-content">
					<h2></h2>
					<img src="img/Creativity.jpg"/>
																
								<h4 >Contacts</h4>									
								<strong>Address</strong><br>
						317A, Galle Road, Colombo 04, Sri Lanka</p>
						<p><strong>Phone</strong><br>
						<a >+94 114381981</a></p>
						<p><strong>Chat services</strong><br>
						<a >WhatsApp +94114381981</a><br>
						<a >Facebook m.me/AMDTSriLanka</a></p>
						
								

					<h4 >Subscribe to email updates</h4>			
					
					<p>Give some love to your inbox. We’ll send you occasional and friendly updates, sign up to our newsletter.</p>

							<br/>
							<br/>
							
				
					
				</section>
				<section id="footer">
					Copyrights &copy Nishan
				</section>
				<div id = "bar"></div> 
		</section>
	</body>
</html>